import java.util.Scanner;
public class BubbleSortFunction {
    public static void bubble(int[] arr, int num) {
        int temp;
        for (int i = 0; i < num; i++) {
            for (int j = i; j < (num - i); j++) {
                if (arr[j - i] > arr[j]) {
                    temp = arr[j - 1];
                    arr[j - 1] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        for (int a = 0; a < num; a++) {
            System.out.println("\t" + arr[a]);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements: ");
        int n = sc.nextInt();
        int[] arr1 = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter the elements of the array: ");
            arr1[i] = sc.nextInt();
        }
        BubbleSortFunction.bubble(arr1, n);
    }
}
