import java.util.Scanner;
public class CountVowels {

    public static void main(String[] args) {
        int count = 0;
        System.out.println("Enter the sentence: ");
        Scanner obj = new Scanner(System.in);
        String str = obj.nextLine();

        for (int i=0 ; i<str.length(); i++) {
            char ch = str.charAt(i);
            if(ch == 'a'|| ch == 'e'|| ch == 'i' || ch == 'o' || ch == 'u') {
                count ++;
            }
        }
        System.out.println("Number of vowels in the sentence is "+count);
    }
}
