public class generics {

    public static < T > void genericArray(T[] types) {
        for ( T type : types){
            System.out.print(type + " ");
        }
        System.out.println();
    }

    public static void main (String args[]) {
        Integer[] int_array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        String[] str_array  = {"Mahic", "Shah"};

        System.out.println( "The integer array is:");
        genericArray(int_array);

        System.out.println("The string array is:");
        genericArray(str_array);
    }
}
