import math

def add(a,b):
    return a+b

def sub(a,b):
    return a-b

def mul(a,b):
    return a*b

def sin(a):
    return math.sin(math.radians(a))

def cos(a):
    return math.cos(math.radians(a))

def tan(a):
    return math.tan(math.radians(a))

def power(a, b):
    return pow(a, b)

tuple = (1,2,3,4,5,6,7)
(addition, subtraction, multiplication, sine, cosine, tangent, powers) = tuple

x = input("Enter the number of the function: ")

if x in ('addition', 'subtraction', 'multiplication', 'powers'):
    n1 = input("Enter the first number: ")
    n2 = input("Enter the second number: ")
    n1 = float(n1)
    n2 = float(n2)
else:
    n1 = input("Enter the angle: ")
    n1 = float(n1)

if x == 'addition':
    print("The sum of ", n1, " & ", n2," = ", add(n1, n2))
elif x == 'subtraction':
    print("The subtraction of ", n1, "&", n2,"=", sub(n1, n2))
elif x == 'multiplication':
    print("The multiplication of ", n1, " & ", n2,"=", mul(n1, n2))
elif x == 'sine':
    print("The value of sin(", n1, ") = ", sin(n1))
elif x == 'cosine':
    print("The value of cos(", n1, ") = ", cos(n1))
elif x == 'tangent':
    print("The value of tan", n1, ") = ", tan(n1))
elif x == 'powers':
    print("The power of ", n1, "^", n2," = ", power(n1, n2))
