import java.io.*;
import java.util.Arrays;
import java.util.Scanner;

public class Q1_Matrix {
    public static void main(String[] args) throws IOException {

        File text = new File("/Users/MahicShah/Downloads/FM Coding Tasks/textfile.txt");
        Scanner sc = new Scanner(text);
        Scanner in = new Scanner(System.in);

        int i = 0, r, c, j = 0, k, l;

        int array[][] = new int[40][40];
        String array2[][] = new String[40][40];

        System.out.println("The 2D ASCII Matrix of the text file is: ");
        while (sc.hasNextLine()) {
            String a = sc.nextLine();
            for (i = 0; i < a.length(); i++) {
                int ascii = (int) a.charAt(i);
                array[j][i] = ascii;
                System.out.print(ascii + " ");
            }
            j++;
            System.out.println();
        }

        System.out.print("Enter the row of the element you want to change: ");
        r = in.nextInt();

        System.out.print("Enter the column of the element you want to change: ");
        c = in.nextInt();

        System.out.print("Enter the new value: ");
        int value = in.nextInt();

        array[r][c] = value;

        String asciimatrix = Arrays.deepToString(array).replace("], ", "\n").replace("[", " ").replace(",", " ").replace("]", " ");

        System.out.println("The 2D ASCII Matrix is: ");
        System.out.println(asciimatrix+ "\n");

        for (k = 0; k < 40; k++) {
            array2[k] = new String[40];
            for (l = 0; l < 40; l++) {
                array2[k][l] = String.valueOf(Character.toString(array[k][l]));
            }
        }

        String updatedtext = Arrays.deepToString(array2).replace("], ", "\n").replace("[", " ").replace(",", " ").replace("]", " ");
        System.out.println("The new text file has the following content:");
        System.out.println(updatedtext+ "\n");

        PrintWriter writer = new PrintWriter("/Users/MahicShah/Downloads/FM Coding Tasks/updatedtextfile.txt", "UTF-8");
        writer.println(updatedtext);
        writer.close();
    }
}
