public class MIT {
    public static void main(String[] args) {
        
        student x = new student();
        student y = new student();
        student z = new student();

        x.set_details("Mahic",200932108,"EIE");
        y.set_details("Ande",123456789,"EEE");
        z.set_details("Adwit",987654321,"EEE");

        x.print_details();
        y.print_details();
        z.print_details();
    }


}

class student {
    private String name;
    private int reg_no;
    private String branch;

    public void print_details() {
        System.out.println(name);
        System.out.println(reg_no);
        System.out.println(branch);
    }
    public void set_details(String a, int b, String c){
        name = a;
        reg_no = b;
        branch = c;
    }
}
