import java.util.Scanner;
public class LapTime {
    public static void main(String[] args) {

        String[] a = new String[4];
        Scanner x = new Scanner(System.in);

        System.out.println("Enter the first lap time in mm:ss:msms format: ");
        a[1] = x.nextLine();
        System.out.println("Enter the second lap time in mm:ss:msms format: ");
        a[2] = x.nextLine();
        System.out.println("Enter the third lap time in mm:ss:msms format: ");
        a[3] = x.nextLine();

        int a1 = Integer.parseInt(a[1].substring(0, 2));
        int a2 = Integer.parseInt(a[1].substring(3, 5));
        int a3 = Integer.parseInt(a[1].substring(6, 8));

        int b1 = Integer.parseInt(a[2].substring(0, 2));
        int b2 = Integer.parseInt(a[2].substring(3, 5));
        int b3 = Integer.parseInt(a[2].substring(6, 8));

        int c1 = Integer.parseInt(a[3].substring(0, 2));
        int c2 = Integer.parseInt(a[3].substring(3, 5));
        int c3 = Integer.parseInt(a[3].substring(6, 8));

        int time1 = (a1 * 60) + (a2) + (a3 / 1000);
        int time2 = (b1 * 60) + (b2) + (b3 / 1000);
        int time3 = (c1 * 60) + (c2) + (c3 / 1000);

        if (time1 < time2) {
            if (time1 < time3)
                System.out.print("The first lap is the fastest. (" +a1+ ":" +a2+ ":" +a3+ ")");
            else
                System.out.print("The third lap is the fastest. (" +c1+ ":" +c2+ ":" +c3+ ")");
        } else {
            if (time2 < time3)
                System.out.print("The second lap is the fastest. (" +b1+ ":" +b2+ ":" +b3+ ")");
            else
                System.out.print("The third lap is the fastest. (" +c1+ ":" +c2+ ":" +c3+ ")");
        }
    }
}
